name: learn-github-action     # workflow 이름
on:                           # 어떤 이벤트를 가지고 workflow 를 실행할것인가
  push:
    branches:
      - main    # main 브랜치 푸쉬가 오면 실행
jobs:
  python-hello-world:
    runs-on: ubuntu-latest    # 어떤러너에서 깃허브 액션에 자동화된 테스크를 실행할것인가
    steps:
      - uses: actions/checkout@v2       # 깃헙의 특정위치로 가달라는 요청
      - uses: actions/setup-python@v2   # 파이썬 버전대로 설치
        with:
          python-version: "3.8"
      - run: python -c "print('hello world')"